{
  "name": "jungle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A living isometric pixel-art jungle and a reusable, headless-first renderer.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run assets && npm run typecheck && node scripts/build.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs",
    "assets": "tsx scripts/prepare-assets.ts",
    "assets:preview": "tsx scripts/art/preview-deer.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts tests/*.test.mjs",
    "test:coverage": "c8 npm test",
    "stats": "npm run build && npm run test:coverage && node scripts/stats.mjs",
    "spacecraft:preview": "npm run assets && tsx scripts/spacecraft-preview.ts",
    "snapshot": "tsx scripts/snapshot.ts",
    "readme:preview": "npm run assets && tsx scripts/readme-preview.ts",
    "check": "npm run build && npm test && npm run snapshot",
    "benchmark": "tsx scripts/benchmark.ts",
    "audio:preview": "tsx scripts/audio-preview.ts",
    "plants:preview": "tsx scripts/art/preview-plants.ts",
    "motion:preview": "tsx scripts/motion-preview.ts",
    "snakes:preview": "tsx scripts/snake-preview.ts",
    "rivers:preview": "tsx scripts/river-preview.ts",
    "elephants:preview": "tsx scripts/elephant-preview.ts",
    "patches:preview": "tsx scripts/patch-preview.ts",
    "build:verify": "node scripts/verify-build.mjs",
    "upload": "bash upload.sh",
    "upload:dev": "bash upload.sh dev",
    "upload:prod": "bash upload.sh prod",
    "serve:cached": "node scripts/serve.mjs --cache",
    "volcanoes:preview": "tsx scripts/volcano-preview.ts"
  },
  "c8": {
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.d.ts"
    ],
    "reporter": [
      "text-summary",
      "json-summary",
      "html",
      "lcovonly"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "c8": "^11.0.0",
    "esbuild": "^0.25.0",
    "sharp": "^0.34.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
